is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_Project
build_property.RootNamespace = DB_Project
build_property.ProjectDir = D:\Zewail city\Year 5\Fall\SWProject\DB_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Zewail city\Year 5\Fall\SWProject\DB_Project
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Activities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Add_activities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkX2FjdGl2aXRpZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Add_Trip.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkX1RyaXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Delete_Tour.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlX1RvdXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Destination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Destination_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25fZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Edit_Tour.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdF9Ub3VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/sign_up.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbl91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Zewail city/Year 5/Fall/SWProject/DB_Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-er7svf8d3e
