is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DB_Project
build_property.RootNamespace = DB_Project
build_property.ProjectDir = C:\Nasrah\Retravel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Nasrah\Retravel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Nasrah/Retravel/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Activities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWN0aXZpdGllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Destination.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Destination_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzdGluYXRpb25fZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Edit Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdCBFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Shared/_Layout1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/sign_up.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2lnbl91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/View Employee.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlldyBFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Nasrah/Retravel/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-er7svf8d3e
